//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	rotary_kernel        // -- Begin function rotary_kernel
        // @rotary_kernel
.visible .entry rotary_kernel(
	.param .u64 .ptr .global .align 1 rotary_kernel_param_0,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_1,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_2,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_3,
	.param .u32 rotary_kernel_param_4,
	.param .u32 rotary_kernel_param_5,
	.param .u32 rotary_kernel_param_6,
	.param .u32 rotary_kernel_param_7,
	.param .u32 rotary_kernel_param_8,
	.param .u32 rotary_kernel_param_9,
	.param .u32 rotary_kernel_param_10,
	.param .u32 rotary_kernel_param_11,
	.param .u32 rotary_kernel_param_12,
	.param .u32 rotary_kernel_param_13,
	.param .u64 .ptr .global .align 1 rotary_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<23>;
	.loc	1 12 0        // rotary.py:12:0
$L__func_begin0:
	.loc	1 12 0        // rotary.py:12:0

// %bb.0:
	ld.param.b32 	%r3, [rotary_kernel_param_5];
$L__tmp0:
	.loc	1 40 26        // rotary.py:40:26
	mov.u32 	%r12, %ctaid.x;
	.loc	1 54 15        // rotary.py:54:15
	shl.b32 	%r1, %r12, 3;
	.loc	1 54 26        // rotary.py:54:26
	setp.lt.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 26        // rotary.py:0:26
	ld.param.b32 	%r11, [rotary_kernel_param_13];
	ld.param.b32 	%r10, [rotary_kernel_param_12];
	ld.param.b32 	%r9, [rotary_kernel_param_11];
	ld.param.b32 	%r8, [rotary_kernel_param_10];
	ld.param.b32 	%r7, [rotary_kernel_param_9];
	ld.param.b32 	%r6, [rotary_kernel_param_8];
	ld.param.b32 	%r5, [rotary_kernel_param_7];
	ld.param.b32 	%r4, [rotary_kernel_param_6];
	ld.param.b32 	%r2, [rotary_kernel_param_4];
	ld.param.b64 	%rd4, [rotary_kernel_param_3];
	ld.param.b64 	%rd3, [rotary_kernel_param_2];
	ld.param.b64 	%rd2, [rotary_kernel_param_1];
	ld.param.b64 	%rd1, [rotary_kernel_param_0];
	.loc	1 41 30        // rotary.py:41:30
	mov.u32 	%r33, %ctaid.y;
	.loc	1 47 32        // rotary.py:47:32
	mul.lo.s32 	%r34, %r6, %r33;
	.loc	1 47 20        // rotary.py:47:20
	mul.wide.s32 	%rd11, %r34, 2;
	add.s64 	%rd12, %rd1, %rd11;
	.loc	1 42 29        // rotary.py:42:29
	mov.u32 	%r35, %ctaid.z;
	.loc	1 47 62        // rotary.py:47:62
	mul.lo.s32 	%r36, %r8, %r35;
	.loc	1 47 51        // rotary.py:47:51
	mul.wide.s32 	%rd13, %r36, 2;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 46 28        // rotary.py:46:28
	mul.lo.s32 	%r37, %r9, %r33;
	.loc	1 46 16        // rotary.py:46:16
	mul.wide.s32 	%rd15, %r37, 2;
	add.s64 	%rd16, %rd2, %rd15;
	.loc	1 46 56        // rotary.py:46:56
	mul.lo.s32 	%r38, %r11, %r35;
	.loc	1 46 45        // rotary.py:46:45
	mul.wide.s32 	%rd17, %r38, 2;
	add.s64 	%rd18, %rd16, %rd17;
	.loc	1 43 36        // rotary.py:43:36
	shr.u32 	%r39, %r4, 31;
	add.s32 	%r40, %r4, %r39;
	shr.s32 	%r41, %r40, 1;
	.loc	1 56 40        // rotary.py:56:40
	mov.u32 	%r42, %tid.x;
	bfe.u32 	%r43, %r42, 4, 3;
	.loc	1 56 27        // rotary.py:56:27
	or.b32 	%r44, %r43, %r1;
	.loc	1 58 21        // rotary.py:58:21
	add.s32 	%r45, %r2, %r44;
	.loc	1 66 57        // rotary.py:66:57
	shl.b32 	%r46, %r42, 2;
	and.b32 	%r47, %r46, 60;
	.loc	1 66 49        // rotary.py:66:49
	mad.lo.s32 	%r48, %r10, %r44, %r47;
	.loc	1 66 17        // rotary.py:66:17
	mul.wide.s32 	%rd19, %r48, 2;
	add.s64 	%rd7, %rd18, %rd19;
	.loc	1 67 56        // rotary.py:67:56
	mad.lo.s32 	%r49, %r41, %r45, %r47;
	.loc	1 67 21        // rotary.py:67:21
	mul.wide.s32 	%rd20, %r49, 2;
	add.s64 	%rd5, %rd3, %rd20;
	.loc	1 68 21        // rotary.py:68:21
	add.s64 	%rd6, %rd4, %rd20;
	.loc	1 71 35        // rotary.py:71:35
	setp.lt.s32 	%p8, %r45, %r5;
	.loc	1 71 68        // rotary.py:71:68
	setp.lt.s32 	%p9, %r47, %r41;
	.loc	1 71 49        // rotary.py:71:49
	and.pred 	%p2, %p8, %p9;
	mov.b32 	%r15, 1065369472;
	.loc	1 70 12        // rotary.py:70:12
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p2 ld.global.v2.b32 { %r13, %r14 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	.loc	1 73 13        // rotary.py:73:13
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	mov.b32 	%r19, 0;
	.loc	1 75 12        // rotary.py:75:12
	// begin inline asm
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p2 ld.global.v2.b32 { %r17, %r18 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r17;
	mov.b32 	{%rs7, %rs8}, %r18;
	.loc	1 78 13        // rotary.py:78:13
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 81 32        // rotary.py:81:32
	setp.lt.s32 	%p10, %r44, %r3;
	.loc	1 81 43        // rotary.py:81:43
	and.pred 	%p4, %p10, %p9;
	.loc	1 80 12        // rotary.py:80:12
	// begin inline asm
	mov.u32 %r21, %r19;
	mov.u32 %r22, %r19;
	@%p4 ld.global.v2.b32 { %r21, %r22 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	.loc	1 83 13        // rotary.py:83:13
	cvt.f32.bf16 	%r58, %rs9;
	cvt.f32.bf16 	%r59, %rs10;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	.loc	1 85 16        // rotary.py:85:16
	mul.wide.s32 	%rd21, %r41, 2;
	add.s64 	%rd8, %rd7, %rd21;
	.loc	1 85 12        // rotary.py:85:12
	// begin inline asm
	mov.u32 %r25, %r19;
	mov.u32 %r26, %r19;
	@%p4 ld.global.v2.b32 { %r25, %r26 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r25;
	mov.b32 	{%rs15, %rs16}, %r26;
	.loc	1 88 13        // rotary.py:88:13
	cvt.f32.bf16 	%r62, %rs13;
	cvt.f32.bf16 	%r63, %rs14;
	cvt.f32.bf16 	%r64, %rs15;
	cvt.f32.bf16 	%r65, %rs16;
	.loc	1 91 29        // rotary.py:91:29
	mul.f32 	%r66, %r54, %r62;
	mul.f32 	%r67, %r55, %r63;
	mul.f32 	%r68, %r56, %r64;
	mul.f32 	%r69, %r57, %r65;
	.loc	1 91 24        // rotary.py:91:24
	neg.f32 	%r70, %r66;
	fma.rn.f32 	%r71, %r50, %r58, %r70;
	neg.f32 	%r72, %r67;
	fma.rn.f32 	%r73, %r51, %r59, %r72;
	neg.f32 	%r74, %r68;
	fma.rn.f32 	%r75, %r52, %r60, %r74;
	neg.f32 	%r76, %r69;
	fma.rn.f32 	%r77, %r53, %r61, %r76;
	.loc	1 92 29        // rotary.py:92:29
	mul.f32 	%r78, %r50, %r62;
	mul.f32 	%r79, %r51, %r63;
	mul.f32 	%r80, %r52, %r64;
	mul.f32 	%r81, %r53, %r65;
	.loc	1 92 24        // rotary.py:92:24
	fma.rn.f32 	%r82, %r54, %r58, %r78;
	fma.rn.f32 	%r83, %r55, %r59, %r79;
	fma.rn.f32 	%r84, %r56, %r60, %r80;
	fma.rn.f32 	%r85, %r57, %r61, %r81;
	.loc	1 94 55        // rotary.py:94:55
	mad.lo.s32 	%r86, %r7, %r44, %r47;
	.loc	1 94 21        // rotary.py:94:21
	mul.wide.s32 	%rd22, %r86, 2;
	add.s64 	%rd9, %rd14, %rd22;
	.loc	1 95 22        // rotary.py:95:22
	cvt.rn.bf16x2.f32 	%r29, %r73, %r71;
	cvt.rn.bf16x2.f32 	%r30, %r77, %r75;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd9 + 0 ], { %r29, %r30 };
	// end inline asm
	.loc	1 97 18        // rotary.py:97:18
	add.s64 	%rd10, %rd9, %rd21;
	.loc	1 98 12        // rotary.py:98:12
	cvt.rn.bf16x2.f32 	%r31, %r83, %r82;
	cvt.rn.bf16x2.f32 	%r32, %r85, %r84;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd10 + 0 ], { %r31, %r32 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // rotary.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py"
