; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @rotary_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #0 !dbg !5 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %17 = shl i32 %16, 3, !dbg !9
  %.not = icmp slt i32 %17, %5, !dbg !10
  br i1 %.not, label %18, label %common.ret, !dbg !10

common.ret:                                       ; preds = %15, %18
  ret void, !dbg !11

18:                                               ; preds = %15
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !12
  %20 = mul i32 %8, %19, !dbg !13
  %21 = sext i32 %20 to i64, !dbg !14
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !15
  %24 = mul i32 %10, %23, !dbg !16
  %25 = sext i32 %24 to i64, !dbg !17
  %26 = getelementptr bfloat, ptr addrspace(1) %22, i64 %25, !dbg !17
  %27 = mul i32 %11, %19, !dbg !18
  %28 = sext i32 %27 to i64, !dbg !19
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !19
  %30 = mul i32 %13, %23, !dbg !20
  %31 = sext i32 %30 to i64, !dbg !21
  %32 = getelementptr bfloat, ptr addrspace(1) %29, i64 %31, !dbg !21
  %33 = sdiv i32 %6, 2, !dbg !22
  %34 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !23
  %35 = lshr i32 %34, 4, !dbg !23
  %36 = and i32 %35, 7, !dbg !23
  %37 = or disjoint i32 %36, %17, !dbg !24
  %38 = add i32 %4, %37, !dbg !25
  %39 = mul i32 %12, %37, !dbg !26
  %40 = shl nuw nsw i32 %34, 2, !dbg !27
  %41 = and i32 %40, 60, !dbg !27
  %42 = add i32 %39, %41, !dbg !28
  %43 = sext i32 %42 to i64, !dbg !29
  %44 = getelementptr bfloat, ptr addrspace(1) %32, i64 %43, !dbg !29
  %45 = mul i32 %33, %38, !dbg !30
  %46 = add i32 %45, %41, !dbg !31
  %47 = sext i32 %46 to i64, !dbg !32
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !32
  %49 = getelementptr bfloat, ptr addrspace(1) %3, i64 %47, !dbg !33
  %50 = icmp slt i32 %38, %7, !dbg !34
  %51 = icmp slt i32 %41, %33, !dbg !35
  %52 = and i1 %50, %51, !dbg !36
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 1065369472, i32 1065369472, ptr addrspace(1) %48, i1 %52) #2, !dbg !37
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !37
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !37
  %56 = extractvalue { i32, i32 } %53, 1, !dbg !37
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !37
  %58 = extractelement <2 x bfloat> %55, i64 0, !dbg !37
  %59 = extractelement <2 x bfloat> %55, i64 1, !dbg !37
  %60 = extractelement <2 x bfloat> %57, i64 0, !dbg !37
  %61 = extractelement <2 x bfloat> %57, i64 1, !dbg !37
  %62 = fpext bfloat %58 to float, !dbg !38
  %63 = fpext bfloat %59 to float, !dbg !38
  %64 = fpext bfloat %60 to float, !dbg !38
  %65 = fpext bfloat %61 to float, !dbg !38
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %49, i1 %52) #2, !dbg !39
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !39
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !39
  %69 = extractvalue { i32, i32 } %66, 1, !dbg !39
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !39
  %71 = extractelement <2 x bfloat> %68, i64 0, !dbg !39
  %72 = extractelement <2 x bfloat> %68, i64 1, !dbg !39
  %73 = extractelement <2 x bfloat> %70, i64 0, !dbg !39
  %74 = extractelement <2 x bfloat> %70, i64 1, !dbg !39
  %75 = fpext bfloat %71 to float, !dbg !40
  %76 = fpext bfloat %72 to float, !dbg !40
  %77 = fpext bfloat %73 to float, !dbg !40
  %78 = fpext bfloat %74 to float, !dbg !40
  %79 = icmp slt i32 %37, %5, !dbg !41
  %80 = and i1 %79, %51, !dbg !42
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %44, i1 %80) #2, !dbg !43
  %82 = extractvalue { i32, i32 } %81, 0, !dbg !43
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !43
  %84 = extractvalue { i32, i32 } %81, 1, !dbg !43
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !43
  %86 = extractelement <2 x bfloat> %83, i64 0, !dbg !43
  %87 = extractelement <2 x bfloat> %83, i64 1, !dbg !43
  %88 = extractelement <2 x bfloat> %85, i64 0, !dbg !43
  %89 = extractelement <2 x bfloat> %85, i64 1, !dbg !43
  %90 = fpext bfloat %86 to float, !dbg !44
  %91 = fpext bfloat %87 to float, !dbg !44
  %92 = fpext bfloat %88 to float, !dbg !44
  %93 = fpext bfloat %89 to float, !dbg !44
  %94 = sext i32 %33 to i64, !dbg !45
  %95 = getelementptr bfloat, ptr addrspace(1) %44, i64 %94, !dbg !45
  %96 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %95, i1 %80) #2, !dbg !46
  %97 = extractvalue { i32, i32 } %96, 0, !dbg !46
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !46
  %99 = extractvalue { i32, i32 } %96, 1, !dbg !46
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !46
  %101 = extractelement <2 x bfloat> %98, i64 0, !dbg !46
  %102 = extractelement <2 x bfloat> %98, i64 1, !dbg !46
  %103 = extractelement <2 x bfloat> %100, i64 0, !dbg !46
  %104 = extractelement <2 x bfloat> %100, i64 1, !dbg !46
  %105 = fpext bfloat %101 to float, !dbg !47
  %106 = fpext bfloat %102 to float, !dbg !47
  %107 = fpext bfloat %103 to float, !dbg !47
  %108 = fpext bfloat %104 to float, !dbg !47
  %109 = fmul float %62, %90, !dbg !48
  %110 = fmul float %63, %91, !dbg !48
  %111 = fmul float %64, %92, !dbg !48
  %112 = fmul float %65, %93, !dbg !48
  %113 = fmul float %75, %105, !dbg !49
  %114 = fmul float %76, %106, !dbg !49
  %115 = fmul float %77, %107, !dbg !49
  %116 = fmul float %78, %108, !dbg !49
  %117 = fsub float %109, %113, !dbg !50
  %118 = fsub float %110, %114, !dbg !50
  %119 = fsub float %111, %115, !dbg !50
  %120 = fsub float %112, %116, !dbg !50
  %121 = fmul float %75, %90, !dbg !51
  %122 = fmul float %76, %91, !dbg !51
  %123 = fmul float %77, %92, !dbg !51
  %124 = fmul float %78, %93, !dbg !51
  %125 = fmul float %62, %105, !dbg !52
  %126 = fmul float %63, %106, !dbg !52
  %127 = fmul float %64, %107, !dbg !52
  %128 = fmul float %65, %108, !dbg !52
  %129 = fadd float %121, %125, !dbg !53
  %130 = fadd float %122, %126, !dbg !53
  %131 = fadd float %123, %127, !dbg !53
  %132 = fadd float %124, %128, !dbg !53
  %133 = mul i32 %9, %37, !dbg !54
  %134 = add i32 %133, %41, !dbg !55
  %135 = sext i32 %134 to i64, !dbg !56
  %136 = getelementptr bfloat, ptr addrspace(1) %26, i64 %135, !dbg !56
  %137 = fptrunc float %117 to bfloat, !dbg !57
  %138 = fptrunc float %118 to bfloat, !dbg !57
  %139 = fptrunc float %119 to bfloat, !dbg !57
  %140 = fptrunc float %120 to bfloat, !dbg !57
  %141 = insertelement <2 x bfloat> poison, bfloat %137, i64 0, !dbg !57
  %142 = insertelement <2 x bfloat> %141, bfloat %138, i64 1, !dbg !57
  %143 = bitcast <2 x bfloat> %142 to i32, !dbg !57
  %144 = insertelement <2 x bfloat> poison, bfloat %139, i64 0, !dbg !57
  %145 = insertelement <2 x bfloat> %144, bfloat %140, i64 1, !dbg !57
  %146 = bitcast <2 x bfloat> %145 to i32, !dbg !57
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %143, i32 %146, ptr addrspace(1) %136, i1 %80) #2, !dbg !57
  %147 = getelementptr bfloat, ptr addrspace(1) %136, i64 %94, !dbg !58
  %148 = fptrunc float %129 to bfloat, !dbg !59
  %149 = fptrunc float %130 to bfloat, !dbg !59
  %150 = fptrunc float %131 to bfloat, !dbg !59
  %151 = fptrunc float %132 to bfloat, !dbg !59
  %152 = insertelement <2 x bfloat> poison, bfloat %148, i64 0, !dbg !59
  %153 = insertelement <2 x bfloat> %152, bfloat %149, i64 1, !dbg !59
  %154 = bitcast <2 x bfloat> %153 to i32, !dbg !59
  %155 = insertelement <2 x bfloat> poison, bfloat %150, i64 0, !dbg !59
  %156 = insertelement <2 x bfloat> %155, bfloat %151, i64 1, !dbg !59
  %157 = bitcast <2 x bfloat> %156 to i32, !dbg !59
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %154, i32 %157, ptr addrspace(1) %147, i1 %80) #2, !dbg !59
  br label %common.ret, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "rotary.py", directory: "/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "rotary_kernel", linkageName: "rotary_kernel", scope: !1, file: !1, line: 12, type: !6, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 40, column: 26, scope: !5)
!9 = !DILocation(line: 54, column: 15, scope: !5)
!10 = !DILocation(line: 54, column: 26, scope: !5)
!11 = !DILocation(line: 0, scope: !5)
!12 = !DILocation(line: 41, column: 30, scope: !5)
!13 = !DILocation(line: 47, column: 32, scope: !5)
!14 = !DILocation(line: 47, column: 20, scope: !5)
!15 = !DILocation(line: 42, column: 29, scope: !5)
!16 = !DILocation(line: 47, column: 62, scope: !5)
!17 = !DILocation(line: 47, column: 51, scope: !5)
!18 = !DILocation(line: 46, column: 28, scope: !5)
!19 = !DILocation(line: 46, column: 16, scope: !5)
!20 = !DILocation(line: 46, column: 56, scope: !5)
!21 = !DILocation(line: 46, column: 45, scope: !5)
!22 = !DILocation(line: 43, column: 36, scope: !5)
!23 = !DILocation(line: 56, column: 40, scope: !5)
!24 = !DILocation(line: 56, column: 27, scope: !5)
!25 = !DILocation(line: 58, column: 21, scope: !5)
!26 = !DILocation(line: 66, column: 31, scope: !5)
!27 = !DILocation(line: 66, column: 57, scope: !5)
!28 = !DILocation(line: 66, column: 49, scope: !5)
!29 = !DILocation(line: 66, column: 17, scope: !5)
!30 = !DILocation(line: 67, column: 38, scope: !5)
!31 = !DILocation(line: 67, column: 56, scope: !5)
!32 = !DILocation(line: 67, column: 21, scope: !5)
!33 = !DILocation(line: 68, column: 21, scope: !5)
!34 = !DILocation(line: 71, column: 35, scope: !5)
!35 = !DILocation(line: 71, column: 68, scope: !5)
!36 = !DILocation(line: 71, column: 49, scope: !5)
!37 = !DILocation(line: 70, column: 12, scope: !5)
!38 = !DILocation(line: 73, column: 13, scope: !5)
!39 = !DILocation(line: 75, column: 12, scope: !5)
!40 = !DILocation(line: 78, column: 13, scope: !5)
!41 = !DILocation(line: 81, column: 32, scope: !5)
!42 = !DILocation(line: 81, column: 43, scope: !5)
!43 = !DILocation(line: 80, column: 12, scope: !5)
!44 = !DILocation(line: 83, column: 13, scope: !5)
!45 = !DILocation(line: 85, column: 16, scope: !5)
!46 = !DILocation(line: 85, column: 12, scope: !5)
!47 = !DILocation(line: 88, column: 13, scope: !5)
!48 = !DILocation(line: 91, column: 18, scope: !5)
!49 = !DILocation(line: 91, column: 29, scope: !5)
!50 = !DILocation(line: 91, column: 24, scope: !5)
!51 = !DILocation(line: 92, column: 18, scope: !5)
!52 = !DILocation(line: 92, column: 29, scope: !5)
!53 = !DILocation(line: 92, column: 24, scope: !5)
!54 = !DILocation(line: 94, column: 35, scope: !5)
!55 = !DILocation(line: 94, column: 55, scope: !5)
!56 = !DILocation(line: 94, column: 21, scope: !5)
!57 = !DILocation(line: 95, column: 22, scope: !5)
!58 = !DILocation(line: 97, column: 18, scope: !5)
!59 = !DILocation(line: 98, column: 12, scope: !5)
!60 = !DILocation(line: 64, column: 4, scope: !5)
