#loc = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0)
module {
  tt.func public @rotary_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg7: i32 loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":12:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x64xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.divsi %arg6, %c2_i32 : i32 loc(#loc5)
    %4 = arith.muli %1, %arg11 : i32 loc(#loc6)
    %5 = tt.addptr %arg1, %4 : !tt.ptr<bf16>, i32 loc(#loc7)
    %6 = arith.muli %2, %arg13 : i32 loc(#loc8)
    %7 = tt.addptr %5, %6 : !tt.ptr<bf16>, i32 loc(#loc9)
    %8 = arith.muli %1, %arg8 : i32 loc(#loc10)
    %9 = tt.addptr %arg0, %8 : !tt.ptr<bf16>, i32 loc(#loc11)
    %10 = arith.muli %2, %arg10 : i32 loc(#loc12)
    %11 = tt.addptr %9, %10 : !tt.ptr<bf16>, i32 loc(#loc13)
    %12 = arith.muli %0, %c8_i32 : i32 loc(#loc14)
    %13 = arith.cmpi sge, %12, %arg5 : i32 loc(#loc15)
    cf.cond_br %13, ^bb1, ^bb2 loc(#loc15)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc16)
  ^bb2:  // pred: ^bb0
    %14 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc17)
    %15 = tt.splat %12 : i32 -> tensor<8xi32> loc(#loc18)
    %16 = arith.addi %15, %14 : tensor<8xi32> loc(#loc18)
    %17 = tt.splat %arg4 : i32 -> tensor<8xi32> loc(#loc19)
    %18 = arith.addi %16, %17 : tensor<8xi32> loc(#loc19)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc20)
    %20 = tt.expand_dims %16 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc21)
    %21 = tt.splat %arg12 : i32 -> tensor<8x1xi32> loc(#loc22)
    %22 = arith.muli %20, %21 : tensor<8x1xi32> loc(#loc22)
    %23 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc24)
    %25 = tt.broadcast %23 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc24)
    %26 = arith.addi %24, %25 : tensor<8x64xi32> loc(#loc24)
    %27 = tt.splat %7 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc25)
    %28 = tt.addptr %27, %26 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc25)
    %29 = tt.expand_dims %18 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc26)
    %30 = tt.splat %3 : i32 -> tensor<8x1xi32> loc(#loc27)
    %31 = arith.muli %29, %30 : tensor<8x1xi32> loc(#loc27)
    %32 = tt.broadcast %31 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc28)
    %33 = arith.addi %32, %25 : tensor<8x64xi32> loc(#loc28)
    %34 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc29)
    %35 = tt.addptr %34, %33 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc29)
    %36 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc30)
    %37 = tt.addptr %36, %33 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc30)
    %38 = tt.splat %arg7 : i32 -> tensor<8x1xi32> loc(#loc31)
    %39 = arith.cmpi slt, %29, %38 : tensor<8x1xi32> loc(#loc31)
    %40 = tt.splat %3 : i32 -> tensor<1x64xi32> loc(#loc32)
    %41 = arith.cmpi slt, %23, %40 : tensor<1x64xi32> loc(#loc32)
    %42 = tt.broadcast %39 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc33)
    %43 = tt.broadcast %41 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc33)
    %44 = arith.andi %42, %43 : tensor<8x64xi1> loc(#loc33)
    %45 = tt.load %35, %44, %cst_0 : tensor<8x64x!tt.ptr<bf16>> loc(#loc34)
    %46 = arith.extf %45 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc35)
    %47 = tt.load %37, %44, %cst : tensor<8x64x!tt.ptr<bf16>> loc(#loc36)
    %48 = arith.extf %47 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc37)
    %49 = tt.splat %arg5 : i32 -> tensor<8x1xi32> loc(#loc38)
    %50 = arith.cmpi slt, %20, %49 : tensor<8x1xi32> loc(#loc38)
    %51 = tt.broadcast %50 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc39)
    %52 = arith.andi %51, %43 : tensor<8x64xi1> loc(#loc39)
    %53 = tt.load %28, %52, %cst : tensor<8x64x!tt.ptr<bf16>> loc(#loc40)
    %54 = arith.extf %53 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc41)
    %55 = tt.splat %3 : i32 -> tensor<8x64xi32> loc(#loc42)
    %56 = tt.addptr %28, %55 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc42)
    %57 = tt.load %56, %52, %cst : tensor<8x64x!tt.ptr<bf16>> loc(#loc43)
    %58 = arith.extf %57 : tensor<8x64xbf16> to tensor<8x64xf32> loc(#loc44)
    %59 = arith.mulf %54, %46 : tensor<8x64xf32> loc(#loc45)
    %60 = arith.mulf %58, %48 : tensor<8x64xf32> loc(#loc46)
    %61 = arith.subf %59, %60 : tensor<8x64xf32> loc(#loc47)
    %62 = arith.mulf %54, %48 : tensor<8x64xf32> loc(#loc48)
    %63 = arith.mulf %58, %46 : tensor<8x64xf32> loc(#loc49)
    %64 = arith.addf %62, %63 : tensor<8x64xf32> loc(#loc50)
    %65 = tt.splat %arg9 : i32 -> tensor<8x1xi32> loc(#loc51)
    %66 = arith.muli %20, %65 : tensor<8x1xi32> loc(#loc51)
    %67 = tt.broadcast %66 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc52)
    %68 = arith.addi %67, %25 : tensor<8x64xi32> loc(#loc52)
    %69 = tt.splat %11 : !tt.ptr<bf16> -> tensor<8x64x!tt.ptr<bf16>> loc(#loc53)
    %70 = tt.addptr %69, %68 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc53)
    %71 = arith.truncf %61 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc54)
    tt.store %70, %71, %52 : tensor<8x64x!tt.ptr<bf16>> loc(#loc54)
    %72 = tt.addptr %70, %55 : tensor<8x64x!tt.ptr<bf16>>, tensor<8x64xi32> loc(#loc55)
    %73 = arith.truncf %64 : tensor<8x64xf32> to tensor<8x64xbf16> loc(#loc56)
    tt.store %72, %73, %52 : tensor<8x64x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":40:26)
#loc3 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":41:30)
#loc4 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":42:29)
#loc5 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":43:36)
#loc6 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":46:28)
#loc7 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":46:16)
#loc8 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":46:56)
#loc9 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":46:45)
#loc10 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":47:32)
#loc11 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":47:20)
#loc12 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":47:62)
#loc13 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":47:51)
#loc14 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":54:15)
#loc15 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":54:26)
#loc16 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":55:8)
#loc17 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":56:40)
#loc18 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":56:27)
#loc19 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":58:21)
#loc20 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":62:27)
#loc21 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":66:20)
#loc22 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":66:31)
#loc23 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":66:57)
#loc24 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":66:49)
#loc25 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":66:17)
#loc26 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":67:27)
#loc27 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":67:38)
#loc28 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":67:56)
#loc29 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":67:21)
#loc30 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":68:21)
#loc31 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":71:35)
#loc32 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":71:68)
#loc33 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":71:49)
#loc34 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":70:12)
#loc35 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":73:13)
#loc36 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":75:12)
#loc37 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":78:13)
#loc38 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":81:32)
#loc39 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":81:43)
#loc40 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":80:12)
#loc41 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":83:13)
#loc42 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":85:16)
#loc43 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":85:12)
#loc44 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":88:13)
#loc45 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":91:18)
#loc46 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":91:29)
#loc47 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":91:24)
#loc48 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":92:18)
#loc49 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":92:29)
#loc50 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":92:24)
#loc51 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":94:35)
#loc52 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":94:55)
#loc53 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":94:21)
#loc54 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":95:22)
#loc55 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":97:18)
#loc56 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":98:12)
#loc57 = loc("/nfs/hpc/share/muzaffam/CS46X_Project/shared/conda-envs/evo2/lib/python3.12/site-packages/vortex/ops/embedding/rotary.py":64:4)
